<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>IO Chat</title>

	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://bootswatch.com/superhero/bootstrap.min.css">
  <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <style>
  	* {
  box-sizing: border-box;
}

body {
  background-color: #edeff2;
  font-family: "Raleway", "Roboto", sans-serif;
  overflow: hidden;
}

.chat_window {
  position: absolute;
  width: calc(100% - 20px);
  max-width: 800px;
  height: 500px;
  border-radius: 10px;
  background-color: #fff;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  background-color: #f8f8f8;
  overflow: hidden;
}

.top_menu {
  background-color: #fff;
  width: 100%;
  padding: 20px 0 15px;
  box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
}
.top_menu .buttons {
  margin: 3px 0 0 20px;
  position: absolute;
}
.top_menu .buttons .button {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 10px;
  position: relative;
}
.top_menu .buttons .button.close-custom {
  background-color: #f5886e;
  opacity: 1
}
.top_menu .buttons .button.close-custom:hover{background-color: #f5886e;cursor: default;}
.top_menu .buttons .button.minimize {
  background-color: #fdbf68;
}
.top_menu .buttons .button.maximize {
  background-color: #a3d063;
}
.top_menu .title {
  text-align: center;
  color: #bcbdc0;
  font-size: 20px;
}

.messages {
  position: relative;
  list-style: none;
  padding: 20px 10px 0 10px;
  margin: 0;
  height: 347px;
  overflow-y: auto;
}
.messages .message {
  clear: both;
  overflow: hidden;
  margin-bottom: 20px;
  transition: all 0.5s linear;
  opacity: 1;
}
.messages .message.left .avatar {
  background-color: #f5886e;
  float: left;
  display: flex;
}
.messages .message.left .avatar span{
  display: block;
  font-size: 8px;
  color: #FFF;
  margin: auto;
  text-transform: uppercase;
}

.messages .message.left .text_wrapper {
  background-color: #ffe6cb;
  margin-left: 20px;
  position: relative;
}
.messages .message.left .text_wrapper::after, .messages .message.left .text_wrapper::before {
  right: 100%;
  border-right-color: #ffe6cb;
}
.messages .message.left .text {
  color: #c48843;
}
.messages .message.right .avatar {
  background-color: #fdbf68;
  float: right;
}
.messages .message.right .text_wrapper {
  background-color: #c7eafc;
  margin-right: 20px;
  float: right;
}
.messages .message.right .text_wrapper::after, .messages .message.right .text_wrapper::before {
  left: 100%;
  border-left-color: #c7eafc;
}
.messages .message.right .text {
  color: #45829b;
}
.messages .message.appeared {
  opacity: 1;
}
.messages .message .avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: inline-block;
}
.messages .message .text_wrapper {
  display: inline-block;
  padding: 20px;
  border-radius: 6px;
  width: calc(100% - 85px);
  min-width: 100px;
  position: relative;
}
.messages .message .text_wrapper::after, .messages .message .text_wrapper:before {
  top: 18px;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
.messages .message .text_wrapper::after {
  border-width: 13px;
  margin-top: 0px;
}
.messages .message .text_wrapper::before {
  border-width: 15px;
  margin-top: -2px;
}
.messages .message .text_wrapper .text {
  font-size: 18px;
  font-weight: 300;
}

.bottom_wrapper {
  position: relative;
  width: 100%;
  background-color: #fff;
  padding: 20px 20px;
  position: absolute;
  bottom: 0;
}
.bottom_wrapper .message_input_wrapper {
  display: inline-block;
  height: 50px;
  border-radius: 25px;
  border: 1px solid #bcbdc0;
  width: calc(100% - 160px);
  position: relative;
  padding: 0 20px;
}
.bottom_wrapper .message_input_wrapper .message_input {
  border: none;
  height: 100%;
  box-sizing: border-box;
  width: calc(100% - 40px);
  position: absolute;
  outline-width: 0;
  color: gray;
}
.bottom_wrapper .send_message {
  width: 140px;
  height: 50px;
  display: inline-block;
  border-radius: 50px;
  background-color: #a3d063;
  border: 2px solid #a3d063;
  color: #fff;
  cursor: pointer;
  transition: all 0.2s linear;
  text-align: center;
  float: right;
}
.bottom_wrapper .send_message:hover {
  color: #a3d063;
  background-color: #fff;
}
.bottom_wrapper .send_message:focus{
	outline: none;
}
.bottom_wrapper .send_message .text {
  font-size: 18px;
  font-weight: 300;
  display: inline-block;
  line-height: 48px;
}

/*.message_template {
  display: none;
}*/
.login_form{
  width: 100%;
  height: 100%;
  display: flex;
  /*background: #333;*/
}
.login_form form{
  display: block;
  width: 70%;
  height: 100%;
  margin: 20px auto;
}
.login_form form .label-control{
  color: #333;
}
.login_form form input{
  border: 1px solid #ddd;
  border-radius: 4px
}
.login_form form .btn{
  border-radius: 30px;
  display: inline-block;
  margin-top: 10px;
  font-size: 12px
}
.login_form form .btn:focus{
  outline: none;
}


.people-online{
  position: absolute;
  top: 20px;
  left: 20px;
  width: 100%;
}
.people-online span.person{
  border-radius: 40px;
  padding: 5px 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  background-color: #f8f8f8;
  color: #333;
  margin-right: 10px;
  margin-bottom: 5px;
  padding-left: 25px;
  position: relative;
}
.people-online span.person:after{
  position: absolute;
  content: '';
  width: 7px;
  height: 7px;
  border-radius: 50%;
  top: 11px;
  left: 10px;
  background: rgba(46, 204, 113,1.0)
}
  </style>
</head>
<body>



<div class="people-online"></div>

<div class="chat_window">
    <div class="top_menu">
        <div class="buttons">
            <div class="button close-custom"></div>
            <div class="button minimize"></div>
            <div class="button maximize"></div>
        </div>
        <div class="title">Chat</div>
    </div>
    <div class="login_form">
      <form>
        <div class="form-group">
          <div class="label-control">Your name:</div>
          <input type="text" id="custom_entry" class="form-control" placeholder="Your name here..." autofocus>
          <button class="btn btn-info">
            Login
          </button>
        </div>
      </form>
    </div>
    <div class="chat_box_warpper" style="display: none;">
      <ul class="messages">
      	<!-- Messages will be here -->
      </ul>
      <form class="bottom_wrapper clearfix">
          <div class="message_input_wrapper">
              <input class="message_input" placeholder="Type your message here..." />
          </div>
          <button class="send_message">
  					Send
          </button>
      </form>
    </div>
</div>

  <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script>
		$(function(){
			var socket 	= io.connect(),
          loginDiv= $('.login_form'),
          loginForm= $('.login_form form'),
          username= $('#custom_entry'),
          msg_area= $('.chat_box_warpper'),
          msg_form    = $('form.bottom_wrapper'),
					message = $('input.message_input'),
					chat 		= $('ul.messages')

      function getMessages(){
          socket.on('new message', function(data){
          // console.log('I got a message-front: ', data)
          chat.append(`
            <li class="message left">
                <div class="avatar"><span>`+data.writer+`</span></div>
                <div class="text_wrapper">
                    <div class="text">`+data.message+`</div>
                </div>
            </li>
          `)
          chat.animate({ scrollTop: chat.prop('scrollHeight') }, 200);
        })
      }

      // Login
      loginForm.submit(function(e) {
        e.preventDefault();
        if(username.val() !== ''){
          socket.emit('new user', username.val(), function(data){
            if (data) {
              loginDiv.fadeOut('fast', function() {
                msg_area.fadeIn('fast');
                message.focus()
                chat.animate({ scrollTop: chat.prop('scrollHeight') }, 0);
              });
              socket.emit('get old messages')
              // Get old messages
              socket.on('send old messages', function(data){
                // console.log('I got new users: ', data)
                for (var i = 0; i < data.length; i++) {
                  chat.append(`
                    <li class="message left">
                        <div class="avatar"><span>`+data[i].writer+`</span></div>
                        <div class="text_wrapper">
                            <div class="text">`+data[i].message+`</div>
                        </div>
                    </li>
                  `)
                }
              })
              getMessages()
            }
          })
        }
      });

			// Emit the new message
			msg_form.submit(function(e) {
				e.preventDefault();
				socket.emit('send message', {
          message: message.val(),
          writer: username.val()
        })
				message.val('')
			});


      // Get the new users
      socket.on('get users', function(data){
        // console.log('I got new users: ', data)
        html = ''
        for (var i = 0; i < data.length; i++) {
          html += '<span class="person">'+data[i]+'</span>'
        }
        $('.people-online').html(html)
      })
		})
	</script>
</body>
</html>